# management-system-be

./: README.md
management-be/: .gitignore  Dockerfile  docker-compose.yml  init-master.sh  master_pg_hba.conf  pg_hba.conf  pom.xml  postgresql.conf  slave_pg_hba.conf
management-be/postgres-config/: pg_hba.conf  postgresql.conf
management-be/src/main/java/org/example/: Main.java
management-be/src/main/java/org/example/config/: AuthConfig.java  WebClientConfig.java  WebConfig.java
management-be/src/main/java/org/example/config/auth/: SecurityFilter.java  TokenProvider.java
management-be/src/main/java/org/example/controllers/: AuthController.java  DepartmentController.java  SkillController.java
management-be/src/main/java/org/example/dto/: ErrorResponseDto.java  JwtDto.java  SignInDto.java  SignUpDto.java
management-be/src/main/java/org/example/entities/: Department.java  EmailValidator.java  Skill.java  User.java
management-be/src/main/java/org/example/enums/: UserRole.java
management-be/src/main/java/org/example/repositories/: DepartmentRepository.java  PasswordResetTokenRepository.java  SkillRepository.java  UserRepository.java
management-be/src/main/java/org/example/services/: AuthService.java  DepartmentService.java  DepartmentServiceImpl.java  SkillService.java  UserService.java
management-be/src/main/java/org/example/utils/: EnhancedUserDetails.java  PasswordPolicyValidator.java  PasswordResetToken.java  ValidEmail.java
management-be/src/main/resources/: application.properties
