spring.datasource.url=jdbc:postgresql://localhost:5432/amigo-database
#spring.datasource.url=jdbc:postgresql://citus_coordinator:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

server.port=8443
server.ssl.key-store=classpath:amigo.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=amigo
#
#
## Email properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=amigoapp03@gmail.com
##spring.mail.password=amigoapp2003!
#spring.mail.password=owycnpxioucrgmqe
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
