# Allow replication connections from any IP address
host    replication     replication_user      0.0.0.0/0        md5
# Allow all other connections
host    all             all                   0.0.0.0/0        scram-sha-256
